# MVCTodo

./: .gitignore  .gitleaks.toml  AZURE-VM-DEPLOYMENT-BEST-PRACTICES.md  CICD-WEBDEPLOY-WORKFLOW.md  CSS-ENHANCEMENTS.md  DEPLOYMENT-EXIT-CODE-FIX.md  DEPLOYMENT-TO-VM-GUIDE.md  DEPLOYMENT-TROUBLESHOOTING.md  DEPLOYMENT-WORKFLOWS.md  DEPLOYMENT.md  ENHANCED-IIS-DEPLOYMENT.md  GITLEAKS-CONFIG.md  MANUAL-DEPLOYMENT-GUIDE.md  PARAMETER-REPLACEMENT-FIX-SUMMARY.md  Parameters.xml  Program.cs  README.md  SECURITY-ADVISORY.md  SECURITY-FIXES-SUMMARY.md  SECURITY-WORKFLOW.md  SSL-CERTIFICATE-FIX-GUIDE.md  SSL-SETUP-GUIDE.md  Todo.csproj  Todo.sln  WEB-DEPLOY-GUIDE.md  WEB-DEPLOY-PARAMETERS-GUIDE.md  WEB-DEPLOY-TROUBLESHOOTING.md  appsettings.Production.json  appsettings.json  deploy-to-phongmx.ps1  fix-ssl-certificate.ps1  parameters.xml  test-parameter-replacement.ps1  web.config
.github/workflows/: auto-deploy.yml  build-and-deploy.yml  build-deploy.yml  build.yml  deploy-iis.yml  deploy-webdeploy.yml  deploy.yml  security-scan.yml
.github/workflows/key/: origin.pfx
Controllers/: AccountController.cs  HomeController.cs
Model/: TodoItem.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml
parameters/: setParameters.development.xml  setParameters.production.xml  setParameters.staging.xml  setParameters.xml
scripts/: build-package.ps1  create-azure-credentials.ps1  deploy-package.ps1  deploy-simple.ps1  deploy-webdeploy.ps1  deploy-with-ssl.ps1  diagnose-500-19-simple.ps1  diagnose-500-19.ps1  fix-aspnet-core-500-19.ps1  import-ssl-certificate.ps1  install-az-powershell.ps1  manual-copy-deployment.ps1  quick-ssl-setup.ps1  setup-iis.ps1  setup-ssl-certificate.ps1  setup-webdeploy.ps1  test-webdeploy-local.ps1
wwwroot/css/: about.css  auth-components.css  site.css  todo-components.css
wwwroot/js/: site.js
